Sub cadastroChique3()

Dim Nome As String, Idade As Integer, i As Integer

    If Range("E3") = "" Or Range("E4") = "" Then
        MsgBox "erro"
        MsgBox "Dados devem ser preenchidos!"
        Exit Sub
        End If
        
    If Range("Banco!A2").Offset(0, 0) = Range("E2") Then
    
    MsgBox "Dados cadastrados com sucesso"
    
   ' Range("Base!E2") = Range("Banco!A2")
   ' Range("Base!E3") = Range("Banco!B2")
    'Range("Base!E4") = Range("Banco!C2")
    
    Exit Sub
    
    End If
    
    
i = 1

    Do While Range("Banco!A2").Offset(0, 0) <> Range("E2")
    
    If Range("Banco!A2").Offset(i, 0) = Range("E2") Then
        MsgBox "Dados cadastrados com sucesso"
        
    Range("Base!E2") = Range("Banco!A2").Offset(i, 0)
    Range("Base!E3") = Range("Banco!A2").Offset(i, 0).Offset(0, 1)
    Range("Base!E4") = Range("Banco!A2").Offset(i, 0).Offset(0, 2)
    
    Exit Sub
    Else
    
     End If
     
       i = i + 1
    Loop
    
Range("E2") = WorksheetFunction.Max(Planilha2.Range("A:A")) + 1
Nome = Range("E3")
Idade = Range("E4")

Range("Banco!A" & Rows.Count).End(xlUp).Offset(1, 0) = Range("Base!E2")
Range("Banco!B" & Rows.Count).End(xlUp).Offset(1, 0) = Range("Base!E3")
Range("Banco!C" & Rows.Count).End(xlUp).Offset(1, 0) = Range("Base!E4")

Range("E2") = ""
Range("E3") = ""
Range("E4") = ""

MsgBox "Dados cadastrados com sucesso!"

End Sub

Sub Pesquisa()

Dim Numero As Integer, i As Integer

Numero = Application.InputBox("Insira o ID")

    If Numero > WorksheetFunction.Max(Planilha2.Range("A:A")) Then
     
     MsgBox "erro"
     
     Exit Sub
     End If
     
    If Numero = Range("Banco!A2") Then
    
    MsgBox "Aeee"
    
    Range("Base!E2") = Range("Banco!A2")
    Range("Base!E3") = Range("Banco!B2")
    Range("Base!E4") = Range("Banco!C2")
    
    Exit Sub
    
    End If
    
i = 1

    Do While Range("Banco!A2").Offset(0, 0) <> Numero
    
    If Range("Banco!A2").Offset(i, 0) = Numero Then
        MsgBox "Aee Caraio"""
        
    Range("Base!E2") = Range("Banco!A2").Offset(i, 0)
    Range("Base!E3") = Range("Banco!A2").Offset(i, 0).Offset(0, 1)
    Range("Base!E4") = Range("Banco!A2").Offset(i, 0).Offset(0, 2)
    
    Exit Sub
    Else
    
     End If
     
       i = i + 1
    Loop
    
End Sub
